BankClient/MainWindow.xaml

<Window x:Class="BankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gridLogin" HorizontalAlignment="Left" Height="400" Margin="10,10,-0.4,0" VerticalAlignment="Top" Width="784" Visibility="Hidden">
            <Label Content="Numer konta:" HorizontalAlignment="Left" Margin="247,172,0,0" VerticalAlignment="Top"/>
            <Label Content="Pin:" HorizontalAlignment="Left" Margin="247,203,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxAccountNumber" HorizontalAlignment="Left" Height="23" Margin="355,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textboxPin" HorizontalAlignment="Left" Height="23" Margin="355,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelLoginError" Content="Label" HorizontalAlignment="Left" Margin="355,235,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonLogin" Content="Zaloguj" HorizontalAlignment="Left" Margin="380,266,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogin_Click"/>
        </Grid>
        <Grid x:Name="gridClientPanel" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Stan konta: " HorizontalAlignment="Left" Margin="66,49,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelAccountBalance" Content="Label" HorizontalAlignment="Left" Margin="143,49,0,0" VerticalAlignment="Top"/>
            <Label Content="Kwota:" HorizontalAlignment="Left" Margin="208,165,0,0" VerticalAlignment="Top"/>
            <Label Content="Numer konta: " HorizontalAlignment="Left" Margin="208,196,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxAmount" HorizontalAlignment="Left" Height="23" Margin="313,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textboxTargetNumber" HorizontalAlignment="Left" Height="23" Margin="313,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonRefresh" Content="Odśwież" HorizontalAlignment="Left" Margin="164,258,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonDeposit" Content="Wpłać pieniądze" HorizontalAlignment="Left" Margin="263,258,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonWithdraw" Content="Wypłać pieniądze" HorizontalAlignment="Left" Margin="358,258,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonTransfer" Content="Wykonaj przelew" HorizontalAlignment="Left" Margin="468,258,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonLogout" Content="Wyloguj" HorizontalAlignment="Left" Margin="644,169,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogout_Click"/>
        </Grid>

    </Grid>
</Window>
